<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="性能优化,">





  <link rel="alternate" href="/atom.xml" title="Ricardo-谁谓河广" type="application/atom+xml">






<meta name="description" content="前言我们都知道，当 Andoird 程序发生未捕获的异常的时候，程序会直接 Crash 退出 而所谓安全气囊，是指在 Crash 发生时，可以捕获异常，触发兜底逻辑，在程序退出前做最后的抢救 接下来我们来看一下怎么实现一个安全气囊，以在 Crash 发生时做最后的抢救 Java 层安全气囊Java 异常如何捕获在实现安全气囊之前，我们先思考一个问题，像 bugly, sentry 这种库，是如何捕">
<meta name="keywords" content="性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="【稳定性优化】安全气囊如何实现？">
<meta property="og:url" content="http://RicardoJiang.github.io/blog/2023/03/android-stability-optimize.html">
<meta property="og:site_name" content="Ricardo-谁谓河广">
<meta property="og:description" content="前言我们都知道，当 Andoird 程序发生未捕获的异常的时候，程序会直接 Crash 退出 而所谓安全气囊，是指在 Crash 发生时，可以捕获异常，触发兜底逻辑，在程序退出前做最后的抢救 接下来我们来看一下怎么实现一个安全气囊，以在 Crash 发生时做最后的抢救 Java 层安全气囊Java 异常如何捕获在实现安全气囊之前，我们先思考一个问题，像 bugly, sentry 这种库，是如何捕">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontents.com/RicardoJiang/resource/main/2023/march/p7.png">
<meta property="og:image" content="https://raw.githubusercontents.com/RicardoJiang/resource/main/2023/march/p8.png">
<meta property="og:image" content="https://raw.githubusercontents.com/RicardoJiang/resource/main/2023/march/p9.jpg">
<meta property="og:image" content="https://raw.githubusercontents.com/RicardoJiang/resource/main/2023/march/p10.png">
<meta property="og:updated_time" content="2023-10-02T05:09:49.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【稳定性优化】安全气囊如何实现？">
<meta name="twitter:description" content="前言我们都知道，当 Andoird 程序发生未捕获的异常的时候，程序会直接 Crash 退出 而所谓安全气囊，是指在 Crash 发生时，可以捕获异常，触发兜底逻辑，在程序退出前做最后的抢救 接下来我们来看一下怎么实现一个安全气囊，以在 Crash 发生时做最后的抢救 Java 层安全气囊Java 异常如何捕获在实现安全气囊之前，我们先思考一个问题，像 bugly, sentry 这种库，是如何捕">
<meta name="twitter:image" content="https://raw.githubusercontents.com/RicardoJiang/resource/main/2023/march/p7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://RicardoJiang.github.io/blog/2023/03/android-stability-optimize.html">





  <title>【稳定性优化】安全气囊如何实现？ | Ricardo-谁谓河广</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ricardo-谁谓河广</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">谁谓河广</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://RicardoJiang.github.io/blog/2023/03/android-stability-optimize.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ricardo.M.Jiang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricardo-谁谓河广">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【稳定性优化】安全气囊如何实现？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-03-25T21:29:03+08:00">
                2023-03-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们都知道，当 Andoird 程序发生未捕获的异常的时候，程序会直接 Crash 退出</p>
<p>而所谓安全气囊，是指在 Crash 发生时，可以捕获异常，触发兜底逻辑，在程序退出前做最后的抢救</p>
<p>接下来我们来看一下怎么实现一个安全气囊，以在 Crash 发生时做最后的抢救</p>
<h2 id="Java-层安全气囊"><a href="#Java-层安全气囊" class="headerlink" title="Java 层安全气囊"></a>Java 层安全气囊</h2><h3 id="Java-异常如何捕获"><a href="#Java-异常如何捕获" class="headerlink" title="Java 异常如何捕获"></a>Java 异常如何捕获</h3><p>在实现安全气囊之前，我们先思考一个问题，像 bugly, sentry 这种库，是如何捕获异常并上传堆栈的呢？</p>
<p>要了解这个问题，我们首先要了解一下当异常发生时是怎么传播的</p>
<p><img src="https://raw.githubusercontents.com/RicardoJiang/resource/main/2023/march/p7.png" alt></p>
<p>其实也很简单，主要分为以下几步</p>
<ol>
<li>当抛出异常时，通过<code>Thread.dispatchUncaughtException</code>进行分发</li>
<li>依次由<code>Thread</code>，<code>ThreadGroup</code>，<code>Thread.getDefaultUncaughtExceptionHandler</code>处理</li>
<li>在默认情况下，<code>KillApplicationHandler</code>会被设置<code>defaultUncaughtExceptionHandler</code></li>
<li><code>KillApplicationHandler</code>中会调用<code>Process.killProcess</code>退出应用</li>
</ol>
<p>这就是异常发生时的传播路径，可以看出，如果我们通过<code>Thread.setDefaultUncaughtExceptionHandler</code>设置自定义处理器，就可以捕获异常做一些兜底操作了，其实 bugly 这些库也是这么做的</p>
<h3 id="自定义异常处理器的问题"><a href="#自定义异常处理器的问题" class="headerlink" title="自定义异常处理器的问题"></a>自定义异常处理器的问题</h3><p>那么问题来了，如果我们设置了自定义处理器，在里面只做一些打印日志的操作，而不是退出应用，是不是就可以让 app 永不崩溃了呢？</p>
<p>答案当然是否定的，主要有以下两个问题</p>
<h4 id="Looper-循环问题"><a href="#Looper-循环问题" class="headerlink" title="Looper 循环问题"></a>Looper 循环问题</h4><p><img src="https://raw.githubusercontents.com/RicardoJiang/resource/main/2023/march/p8.png" alt></p>
<p>我们知道，App 的运行在很大程序上依赖于 Handler 消息机制，<code>Handler</code> 不断的往 <code>MessageQueue</code> 中发送 <code>Message</code>，而<code>Looper</code>则死循环的不断从<code>MessageQueue</code>中取出<code>Message</code>并消费，整个 app 才能运行起来</p>
<p>而当异常发生时，<code>Looper.loop</code> 循环被退出了，事件也就不会被消费了，因此虽然 app 不会直接退出，但也会因为无响应发生 ANR</p>
<p>因此，当崩溃发生在主线程时，我们需要恢复一下<code>Looper.loop</code></p>
<h4 id="主流程抛出异常问题"><a href="#主流程抛出异常问题" class="headerlink" title="主流程抛出异常问题"></a>主流程抛出异常问题</h4><p>当我们在主淤积抛出异常时，比如在<code>onCreate</code>方法中，虽然我们捕获住了异常，但程序的执行也被中断了，界面的绘制可能无法完成，点击事件的设置也没有生效</p>
<p>这就导致了 app 虽然没有退出，但用户却无法操作的问题，这种情况似乎还不如直接 Crash 了呢</p>
<p>因此我们的安全气囊应该支持配置，只处理那些非主流程的操作，比如点击按钮触发的崩溃，或者一些打点等对用户无感知操作造成的崩溃</p>
<h3 id="方案设计"><a href="#方案设计" class="headerlink" title="方案设计"></a>方案设计</h3><p>为了解决上面提到的两个问题，我们的方案如下</p>
<p><img src="https://raw.githubusercontents.com/RicardoJiang/resource/main/2023/march/p9.jpg" alt></p>
<p>主要分为以下几步：  </p>
<ol>
<li>注册自定义<code>DefaultUncaughtExceptionHandler</code></li>
<li>当异常发生是捕获异常</li>
<li>匹配异常堆栈是否符合配置，如果符合则捕获，否则交给默认处理器处理</li>
<li>判断异常发生时是否是主线程，如果是则重启<code>Looper</code></li>
</ol>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>代码实现如下： </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">setUpJavaAirBag</span><span class="params">(configList: <span class="type">List</span>&lt;<span class="type">JavaAirBagConfig</span>&gt;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> preDefaultExceptionHandler = Thread.getDefaultUncaughtExceptionHandler()</span><br><span class="line">    <span class="comment">// 设置自定义处理器</span></span><br><span class="line">    Thread.setDefaultUncaughtExceptionHandler &#123; thread, exception -&gt;</span><br><span class="line">        handleException(preDefaultExceptionHandler, configList, thread, exception)</span><br><span class="line">        <span class="keyword">if</span> (thread == Looper.getMainLooper().thread) &#123;</span><br><span class="line">        	<span class="comment">// 重启 Looper</span></span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Looper.loop()</span><br><span class="line">                &#125; <span class="keyword">catch</span> (e: Throwable) &#123;</span><br><span class="line">                    handleException(</span><br><span class="line">                        preDefaultExceptionHandler, configList, Thread.currentThread(), e</span><br><span class="line">                    )</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">handleException</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    preDefaultExceptionHandler: <span class="type">Thread</span>.<span class="type">UncaughtExceptionHandler</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">    configList: <span class="type">List</span>&lt;<span class="type">JavaAirBagConfig</span>&gt;,</span></span></span><br><span class="line"><span class="function"><span class="params">    thread: <span class="type">Thread</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">    exception: <span class="type">Throwable</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 匹配配置</span></span><br><span class="line">    <span class="keyword">if</span> (configList.any &#123; isStackTraceMatching(exception, it) &#125;) &#123;</span><br><span class="line">        Log.w(<span class="string">"StabilityOptimize"</span>, <span class="string">"Java Crash 已捕获"</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        Log.w(<span class="string">"StabilityOptimize"</span>, <span class="string">"Java Crash 未捕获，交给原有 ExceptionHandler 处理"</span>)</span><br><span class="line">        preDefaultExceptionHandler.uncaughtException(thread, exception)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Native-层安全气囊"><a href="#Native-层安全气囊" class="headerlink" title="Native 层安全气囊"></a>Native 层安全气囊</h2><p>通过上面的步骤，我们实现了一个 Java 层安全气囊，但是如果发生 Native 层崩溃时，程序还是会崩溃</p>
<p>那么我们能不能按照 Java 层安全气囊的思路，实现一个 Native 层的安全气囊？</p>
<h3 id="Native-异常如何捕获"><a href="#Native-异常如何捕获" class="headerlink" title="Native 异常如何捕获"></a>Native 异常如何捕获</h3><p>Native 层异常是通过信号机制实现的</p>
<p><img src="https://raw.githubusercontents.com/RicardoJiang/resource/main/2023/march/p10.png" alt></p>
<ol>
<li>crash产生后，会在用户态阶段调用中断进入内核态</li>
<li>在处理完内核操作，返回用户态时，会检查信号队列上是否有信号需要处理</li>
<li>如果有信号需要处理，则会调用<code>sigaction</code>函数进行相应处理</li>
</ol>
<p>那么如果我们通过注册信号处理函数<code>sigaction</code>设置自定义信号处理器，是不是可以实现跟 Java 安全气囊一样的效果？</p>
<p>需要注意的是，我们可以通过<code>sigaction</code>设置自定义信号处理器，但是<code>SIGKILL</code>与<code>SIGSTOP</code>信号我们是无法更改其默认行为的，如果我们设置了自定义信号处理器，没有退出 app，但错误实际还是产生了，当错误实在不可控时，系统还是会发送<code>SIGKILL/SIGSTOP</code>信号，这个时候还会导致我们 crash 时无法获取真正的堆栈，因此我们在自定义信号处理器时需要慎重</p>
<p>可以看出，要了解 Native 异常捕获，需要对 Linux 信号机制有一定了解，想了解更多的同学可以查看：<a href="https://juejin.cn/post/7196131493448613945" target="_blank" rel="noopener">写给android开发的Linux 信号 - 上篇</a></p>
<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><p>在了解了 Native 层异常处理的原理之后，我们通过自定义信号处理器来实现一个 Native 层的安全气囊，主要分为以下几步</p>
<ol>
<li>注册自定义信号处理器</li>
<li>获取 Native 堆栈并与配置堆栈进行比较</li>
<li>如果匹配上了则忽略相关崩溃，如果未匹配上则交给原信号处理器处理</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> JNIEXPORT <span class="keyword">void</span> JNICALL</span><br><span class="line">Java_com_zj_android_stability_optimize_StabilityNativeLib_openNativeAirBag(</span><br><span class="line">        JNIEnv *env,</span><br><span class="line">        jobject <span class="comment">/* this */</span>,</span><br><span class="line">        jint signal,</span><br><span class="line">        jstring soName,</span><br><span class="line">        jstring backtrace) &#123;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span> <span class="title">sigc</span>;</span></span><br><span class="line">        <span class="comment">// 自定义处理器</span></span><br><span class="line">        sigc.sa_sigaction = sig_handler;</span><br><span class="line">        sigemptyset(&amp;sigc.sa_mask);</span><br><span class="line">        sigc.sa_flags = SA_SIGINFO | SA_ONSTACK | SA_RESTART;</span><br><span class="line">        <span class="comment">// 注册信号</span></span><br><span class="line">        <span class="keyword">int</span> flag = sigaction(signal, &amp;sigc, &amp;old);</span><br><span class="line">    &#125; <span class="keyword">while</span> (<span class="literal">false</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sig_handler</span><span class="params">(<span class="keyword">int</span> sig, struct siginfo *info, <span class="keyword">void</span> *ptr)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 获取堆栈</span></span><br><span class="line">    <span class="keyword">auto</span> stackTrace = getStackTraceWhenCrash();</span><br><span class="line">    <span class="comment">// 与配置的堆栈进行匹配</span></span><br><span class="line">    <span class="keyword">if</span> (sig == airBagConfig.signal &amp;&amp;</span><br><span class="line">        stackTrace.<span class="built_in">find</span>(airBagConfig.soName) != <span class="built_in">std</span>::<span class="built_in">string</span>::npos &amp;&amp;</span><br><span class="line">        stackTrace.<span class="built_in">find</span>(airBagConfig.backtrace) != <span class="built_in">std</span>::<span class="built_in">string</span>::npos) &#123;</span><br><span class="line">        LOG(<span class="string">"异常信号已捕获"</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    	<span class="comment">// 没匹配上的交给原有处理器处理</span></span><br><span class="line">        LOG(<span class="string">"异常信号交给原有信号处理器处理"</span>);</span><br><span class="line">        sigaction(sig, &amp;old, <span class="literal">nullptr</span>);</span><br><span class="line">        raise(sig);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h3><p>通过上面的步骤，其实 Native 层的安全气囊已经实现了，在 demo 中触发 Native Crash 可以被捕获到</p>
<p>但是信号处理函数必须是<code>async-signal-safe</code>和可重入的，理论上不应该在信号处理函数中做太多工作，比如<code>malloc</code>等函数都不是可重入的</p>
<p>而我们在信号处理函数中获取了堆栈，打印了日志，很可能会造成一些意料之外的问题</p>
<p>理论上我们可以在子线程获取堆栈，在信号处理函数中只需要发出信号就可以了，但我尝试在子线程中使用 unwind 获取堆栈，发现获取不到真正的堆栈，因此还存在一定的问题，有了解的大佬可以在评论区指点下</p>
<p>Native 层安全气囊的方案也可以看看@Pika 写的<a href="https://github.com/TestPlanB/mooner" target="_blank" rel="noopener">https://github.com/TestPlanB/mooner</a>，支持捕获 Android 基于“pthread_create” 产生的子线程中异常业务逻辑产生信号，导致的native crash</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文主要介绍了Java 层与 Native 层安全气囊的实现方案与异常捕获原理，在一些非主流程的 Crash 发生时，通过安全气囊可以做一些最后的挽救，在降低崩溃率方面应该还是有一些应用场景的，希望本文对你有所帮助~</p>
<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h3><p>本文所有源码可见：<a href="https://github.com/RicardoJiang/android-performance" target="_blank" rel="noopener">https://github.com/RicardoJiang/android-performance</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能优化/" rel="tag"># 性能优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2023/03/native-hook-start.html" rel="next" title="Native Hook 快速上手">
                <i class="fa fa-chevron-left"></i> Native Hook 快速上手
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2023/04/android-startup-optimize.html" rel="prev" title="启动优化中的一些黑科技，了解一下~">
                启动优化中的一些黑科技，了解一下~ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ricardo.M.Jiang</p>
              <p class="site-description motion-element" itemprop="description">谁谓河广</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-层安全气囊"><span class="nav-number">2.</span> <span class="nav-text">Java 层安全气囊</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-异常如何捕获"><span class="nav-number">2.1.</span> <span class="nav-text">Java 异常如何捕获</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义异常处理器的问题"><span class="nav-number">2.2.</span> <span class="nav-text">自定义异常处理器的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Looper-循环问题"><span class="nav-number">2.2.1.</span> <span class="nav-text">Looper 循环问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主流程抛出异常问题"><span class="nav-number">2.2.2.</span> <span class="nav-text">主流程抛出异常问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案设计"><span class="nav-number">2.3.</span> <span class="nav-text">方案设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-number">2.4.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Native-层安全气囊"><span class="nav-number">3.</span> <span class="nav-text">Native 层安全气囊</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Native-异常如何捕获"><span class="nav-number">3.1.</span> <span class="nav-text">Native 异常如何捕获</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现-1"><span class="nav-number">3.2.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存在的问题"><span class="nav-number">3.3.</span> <span class="nav-text">存在的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例代码"><span class="nav-number">4.1.</span> <span class="nav-text">示例代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricardo.M.Jiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
