<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="性能优化,">





  <link rel="alternate" href="/atom.xml" title="Ricardo-谁谓河广" type="application/atom+xml">






<meta name="description" content="最近在读《程序员的自我修养：链接，装载与库》，其实这本书跟 Android 开发的联系还挺紧密的，无论是 NDK 开发，或者是性能优化中一些常用的 Native Hoook 手段，都需要了解一些链接，装载相关的知识点。本文为读书笔记。 ELF 文件是什么？ELF 即 Executable and Linkable Format，是 linux 下的可执行文件。 除了 ELF 文件本身，源代码编译后">
<meta name="keywords" content="性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="ELF 文件格式详解">
<meta property="og:url" content="http://RicardoJiang.github.io/blog/2023/06/elf-file-summary.html">
<meta property="og:site_name" content="Ricardo-谁谓河广">
<meta property="og:description" content="最近在读《程序员的自我修养：链接，装载与库》，其实这本书跟 Android 开发的联系还挺紧密的，无论是 NDK 开发，或者是性能优化中一些常用的 Native Hoook 手段，都需要了解一些链接，装载相关的知识点。本文为读书笔记。 ELF 文件是什么？ELF 即 Executable and Linkable Format，是 linux 下的可执行文件。 除了 ELF 文件本身，源代码编译后">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.gitmirror.com/RicardoJiang/resource/main/2023/june/p2.png">
<meta property="og:updated_time" content="2023-10-02T05:58:25.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ELF 文件格式详解">
<meta name="twitter:description" content="最近在读《程序员的自我修养：链接，装载与库》，其实这本书跟 Android 开发的联系还挺紧密的，无论是 NDK 开发，或者是性能优化中一些常用的 Native Hoook 手段，都需要了解一些链接，装载相关的知识点。本文为读书笔记。 ELF 文件是什么？ELF 即 Executable and Linkable Format，是 linux 下的可执行文件。 除了 ELF 文件本身，源代码编译后">
<meta name="twitter:image" content="https://raw.gitmirror.com/RicardoJiang/resource/main/2023/june/p2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://RicardoJiang.github.io/blog/2023/06/elf-file-summary.html">





  <title>ELF 文件格式详解 | Ricardo-谁谓河广</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ricardo-谁谓河广</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">谁谓河广</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://RicardoJiang.github.io/blog/2023/06/elf-file-summary.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ricardo.M.Jiang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricardo-谁谓河广">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ELF 文件格式详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-06-19T23:16:14+08:00">
                2023-06-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在读《程序员的自我修养：链接，装载与库》，其实这本书跟 Android 开发的联系还挺紧密的，无论是 NDK 开发，或者是性能优化中一些常用的 Native Hoook 手段，都需要了解一些链接，装载相关的知识点。本文为读书笔记。</p>
<h2 id="ELF-文件是什么？"><a href="#ELF-文件是什么？" class="headerlink" title="ELF 文件是什么？"></a>ELF 文件是什么？</h2><p>ELF 即 Executable and Linkable Format，是 linux 下的可执行文件。</p>
<p>除了 ELF 文件本身，源代码编译后但未链接的中间文件(.o 文件)，动态链接库(.so 文件)，静态链接库(.a 文件)，都按照 ELF 文件格式存储.</p>
<p>ELF 文件标准中把系统中采用 ELF 格式的文件分为以下 4 类</p>
<ul>
<li>可重定位文件(relocatable file)：包括 .o 文件和 .a 文件</li>
<li>可执行文件(executable file)：即 EFL 可执行文件，通常没有后缀</li>
<li>共享库文件(shared object file)：即 .so 文件</li>
<li>核心转储文件(core dump file): 即 core dump 文件</li>
</ul>
<h2 id="ELF-文件总体结构"><a href="#ELF-文件总体结构" class="headerlink" title="ELF 文件总体结构"></a>ELF 文件总体结构</h2><p><img src="https://raw.gitmirror.com/RicardoJiang/resource/main/2023/june/p2.png" alt></p>
<p>一个 ELF 文件的总体结构如上图所示（上图为链接视图，执行视图略有不同），主要包括以下内容</p>
<ul>
<li>ELF Header，ELF文件头，它包含了描述整个文件的基本属性</li>
<li>ELF 文件中的各个段(section)</li>
<li>段表(section header table), 该表描述了 ELF 文件包含的所有段的信息，比如每个段的段名，段的长度等</li>
<li>其他一些辅助结构，如字符串表，符号表等</li>
</ul>
<h2 id="ELF-文件结构详解"><a href="#ELF-文件结构详解" class="headerlink" title="ELF 文件结构详解"></a>ELF 文件结构详解</h2><p>在上面我们了解了 ELF 文件的总体结构，但耳听为虚，眼见为实，我们接下来实操一下，看下 Elf 文件具体是怎么样的</p>
<p>首先我们添加一个<code>SimpleSection.c</code>文件，如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">printf</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *format, ...)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> global_init_var = <span class="number">84</span>;</span><br><span class="line"><span class="keyword">int</span> global_uninit_var;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun1</span><span class="params">(<span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> static_var = <span class="number">85</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> static_var2;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> b;</span><br><span class="line">    fun1(static_var + static_var2 + a + b);</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来我们通过<code>gcc -c SimpleSection.c</code>命令只编译不链接生成目标文件：SimpleSection.o，这也是一个 ELF 文件，我们接下来就来分析这个文件的内容</p>
<h3 id="文件头"><a href="#文件头" class="headerlink" title="文件头"></a>文件头</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$ readelf -h SimpleSection.o</span><br><span class="line"></span><br><span class="line">ELF Header:</span><br><span class="line">  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 </span><br><span class="line">  Class:                             ELF64</span><br><span class="line">  Data:                              2's complement, little endian</span><br><span class="line">  Version:                           1 (current)</span><br><span class="line">  OS/ABI:                            UNIX - System V</span><br><span class="line">  ABI Version:                       0</span><br><span class="line">  Type:                              REL (Relocatable file)</span><br><span class="line">  Machine:                           Advanced Micro Devices X86-64</span><br><span class="line">  Version:                           0x1</span><br><span class="line">  Entry point address:               0x0</span><br><span class="line">  <span class="keyword">Start</span> <span class="keyword">of</span> program headers:          <span class="number">0</span> (<span class="keyword">bytes</span> <span class="keyword">into</span> <span class="keyword">file</span>)</span><br><span class="line">  <span class="keyword">Start</span> <span class="keyword">of</span> <span class="keyword">section</span> headers:          <span class="number">1184</span> (<span class="keyword">bytes</span> <span class="keyword">into</span> <span class="keyword">file</span>)</span><br><span class="line">  Flags:                             <span class="number">0x0</span></span><br><span class="line">  <span class="keyword">Size</span> <span class="keyword">of</span> this header:               <span class="number">64</span> (<span class="keyword">bytes</span>)</span><br><span class="line">  <span class="keyword">Size</span> <span class="keyword">of</span> program headers:           <span class="number">0</span> (<span class="keyword">bytes</span>)</span><br><span class="line">  <span class="built_in">Number</span> <span class="keyword">of</span> program headers:         <span class="number">0</span></span><br><span class="line">  <span class="keyword">Size</span> <span class="keyword">of</span> <span class="keyword">section</span> headers:           <span class="number">64</span> (<span class="keyword">bytes</span>)</span><br><span class="line">  <span class="built_in">Number</span> <span class="keyword">of</span> <span class="keyword">section</span> headers:         <span class="number">14</span></span><br><span class="line">  <span class="keyword">Section</span> header <span class="keyword">string</span> <span class="keyword">table</span> <span class="keyword">index</span>: <span class="number">13</span></span><br></pre></td></tr></table></figure>
<p>如上所示，通过<code>readelf</code>命令获取了文件头，可以看到，ELF 的文件头中定义了ELF魔数、文件机器字节长度、数据存储方式、版本、运行平台、ABI版本、文件类型、硬件平台、硬件平台版本、入口地址、程序头入口和长度、段表的位置和长度及段的数量等信息，包含了描述整个文件的基本属性</p>
<p>ELF 文件头结构及相关常数被定义在<code>/usr/include/elf.h</code>文件中，readelf 输出的信息与这些结构很多都可以一一对应，感兴趣的可以自行查看</p>
<h4 id="ELF-魔数"><a href="#ELF-魔数" class="headerlink" title="ELF 魔数"></a>ELF 魔数</h4><p>头文件中比较有意思的是魔数，魔数的作用是用来确认文件的类型，操作系统在加载可执行文件时会检验魔数是否正确，如果不正确则会拒绝加载</p>
<p>比如我们上面的输出，最开始的 4 个字节是所有 ELF 文件都必须相同的标识码：<code>0x7f</code>, <code>0x45</code>, <code>0x4c</code>, <code>0x46</code>, 第一字节对应 DEL 控制符的 ASCII 码，后面 3 个字节则正好是 ELF 三个字母的 ASCII 码</p>
<p>第 5 个字节用于标识 ELF 文件类，0x01 表示 32 位，0x02 表示 64 位，第 6 个字节用于标记字节序，规定该 ELF 文件是大端还是小端的，第 7 个字节用于标记 ELF 文件主版本号，一般是 1</p>
<p>而后面的 9 个字节，ELF 标准还没有定义，一般填0，有些平台会使用这 9 个字节作为扩展标志</p>
<h3 id="段表"><a href="#段表" class="headerlink" title="段表"></a>段表</h3><p>在头文件之后就是 ELF 文件中各种各样的段了，我们通过 readelf 命令来查看段表，段表中记录了每个段的段名，段的长度，在文件中的偏移，读写权限，以及其它属性</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">$</span> <span class="string">readelf</span> <span class="string">-S</span> <span class="string">SimpleSection.o</span></span><br><span class="line"></span><br><span class="line"><span class="string">There</span> <span class="string">are</span> <span class="number">14</span> <span class="string">section</span> <span class="string">headers,</span> <span class="attr">starting at offset 0x4a0:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Section Headers:</span></span><br><span class="line">  <span class="string">[Nr]</span> <span class="string">Name</span>              <span class="string">Type</span>             <span class="string">Address</span>           <span class="string">Offset</span>    <span class="string">Size</span>              <span class="string">EntSize</span>          <span class="string">Flags</span>  <span class="string">Link</span>  <span class="string">Info</span>  <span class="string">Align</span></span><br><span class="line">  <span class="string">[</span> <span class="number">0</span><span class="string">]</span>                   <span class="literal">NULL</span>             <span class="number">0000000000000000</span>  <span class="number">00000000</span>  <span class="number">0000000000000000</span>  <span class="number">0000000000000000</span>           <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span></span><br><span class="line">  <span class="string">[</span> <span class="number">1</span><span class="string">]</span> <span class="string">.text</span>             <span class="string">PROGBITS</span>         <span class="number">0000000000000000</span>  <span class="number">00000040</span>  <span class="string">000000000000005f</span>  <span class="number">0000000000000000</span>  <span class="string">AX</span>       <span class="number">0</span>     <span class="number">0</span>     <span class="number">1</span></span><br><span class="line">  <span class="string">[</span> <span class="number">2</span><span class="string">]</span> <span class="string">.rela.text</span>        <span class="string">RELA</span>             <span class="number">0000000000000000</span>  <span class="number">00000380</span>  <span class="number">0000000000000078</span>  <span class="number">0000000000000018</span>   <span class="string">I</span>      <span class="number">11</span>     <span class="number">1</span>     <span class="number">8</span></span><br><span class="line">  <span class="string">[</span> <span class="number">3</span><span class="string">]</span> <span class="string">.data</span>             <span class="string">PROGBITS</span>         <span class="number">0000000000000000</span>  <span class="string">000000a0</span>  <span class="number">0000000000000008</span>  <span class="number">0000000000000000</span>  <span class="string">WA</span>       <span class="number">0</span>     <span class="number">0</span>     <span class="number">4</span></span><br><span class="line">  <span class="string">[</span> <span class="number">4</span><span class="string">]</span> <span class="string">.bss</span>              <span class="string">NOBITS</span>           <span class="number">0000000000000000</span>  <span class="string">000000a8</span>  <span class="number">0000000000000004</span>  <span class="number">0000000000000000</span>  <span class="string">WA</span>       <span class="number">0</span>     <span class="number">0</span>     <span class="number">4</span></span><br><span class="line">  <span class="string">[</span> <span class="number">5</span><span class="string">]</span> <span class="string">.rodata</span>           <span class="string">PROGBITS</span>         <span class="number">0000000000000000</span>  <span class="string">000000a8</span>  <span class="number">0000000000000004</span>  <span class="number">0000000000000000</span>   <span class="string">A</span>       <span class="number">0</span>     <span class="number">0</span>     <span class="number">1</span></span><br><span class="line">  <span class="string">[</span> <span class="number">6</span><span class="string">]</span> <span class="string">.comment</span>          <span class="string">PROGBITS</span>         <span class="number">0000000000000000</span>  <span class="string">000000ac</span>  <span class="string">000000000000002c</span>  <span class="number">0000000000000001</span>  <span class="string">MS</span>       <span class="number">0</span>     <span class="number">0</span>     <span class="number">1</span></span><br><span class="line">  <span class="string">[</span> <span class="number">7</span><span class="string">]</span> <span class="string">.note.GNU-stack</span>   <span class="string">PROGBITS</span>         <span class="number">0000000000000000</span>  <span class="string">000000d8</span>  <span class="number">0000000000000000</span>  <span class="number">0000000000000000</span>           <span class="number">0</span>     <span class="number">0</span>     <span class="number">1</span></span><br><span class="line">  <span class="string">[</span> <span class="number">8</span><span class="string">]</span> <span class="string">.note.gnu.propert</span> <span class="string">NOTE</span>             <span class="number">0000000000000000</span>  <span class="string">000000d8</span>  <span class="number">0000000000000020</span>  <span class="number">0000000000000000</span>   <span class="string">A</span>       <span class="number">0</span>     <span class="number">0</span>     <span class="number">8</span></span><br><span class="line">  <span class="string">[</span> <span class="number">9</span><span class="string">]</span> <span class="string">.eh_frame</span>         <span class="string">PROGBITS</span>         <span class="number">0000000000000000</span>  <span class="string">000000f8</span>  <span class="number">0000000000000058</span>  <span class="number">0000000000000000</span>   <span class="string">A</span>       <span class="number">0</span>     <span class="number">0</span>     <span class="number">8</span></span><br><span class="line">  <span class="string">[10]</span> <span class="string">.rela.eh_frame</span>    <span class="string">RELA</span>             <span class="number">0000000000000000</span>  <span class="string">000003f8</span>  <span class="number">0000000000000030</span>  <span class="number">0000000000000018</span>   <span class="string">I</span>      <span class="number">11</span>     <span class="number">9</span>     <span class="number">8</span></span><br><span class="line">  <span class="string">[11]</span> <span class="string">.symtab</span>           <span class="string">SYMTAB</span>           <span class="number">0000000000000000</span>  <span class="number">00000150</span>  <span class="string">00000000000001b0</span>  <span class="number">0000000000000018</span>          <span class="number">12</span>    <span class="number">12</span>     <span class="number">8</span></span><br><span class="line">  <span class="string">[12]</span> <span class="string">.strtab</span>           <span class="string">STRTAB</span>           <span class="number">0000000000000000</span>  <span class="number">00000300</span>  <span class="string">000000000000007b</span>  <span class="number">0000000000000000</span>           <span class="number">0</span>     <span class="number">0</span>     <span class="number">1</span></span><br><span class="line">  <span class="string">[13]</span> <span class="string">.shstrtab</span>         <span class="string">STRTAB</span>           <span class="number">0000000000000000</span>  <span class="number">00000428</span>  <span class="number">0000000000000074</span>  <span class="number">0000000000000000</span>           <span class="number">0</span>     <span class="number">0</span>     <span class="number">1</span></span><br><span class="line"><span class="attr">Key to Flags:</span></span><br><span class="line">  <span class="string">W</span> <span class="string">(write),</span> <span class="string">A</span> <span class="string">(alloc),</span> <span class="string">X</span> <span class="string">(execute),</span> <span class="string">M</span> <span class="string">(merge),</span> <span class="string">S</span> <span class="string">(strings),</span> <span class="string">I</span> <span class="string">(info),</span></span><br><span class="line">  <span class="string">L</span> <span class="string">(link</span> <span class="string">order),</span> <span class="string">O</span> <span class="string">(extra</span> <span class="string">OS</span> <span class="string">processing</span> <span class="string">required),</span> <span class="string">G</span> <span class="string">(group),</span> <span class="string">T</span> <span class="string">(TLS),</span></span><br><span class="line">  <span class="string">C</span> <span class="string">(compressed),</span> <span class="string">x</span> <span class="string">(unknown),</span> <span class="string">o</span> <span class="string">(OS</span> <span class="string">specific),</span> <span class="string">E</span> <span class="string">(exclude),</span></span><br><span class="line">  <span class="string">l</span> <span class="string">(large),</span> <span class="string">p</span> <span class="string">(processor</span> <span class="string">specific)</span></span><br></pre></td></tr></table></figure>
<p>可以看出，段表是一个数组，数组的每一项对应每一个段，其中第一个项是无效的，类型为<code>NULL</code>，因此<code>SimpleSection.o</code>共有 13 个有效的段，段表对应的结构体也定义在<code>/usr/include/elf.h</code>文件中，感兴趣的可以自行查看</p>
<p>下面我们介绍一下段表各个字段的含义</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>段名，段名是个字符串，位于一个叫作 .shstrtab 的字符串表中</td>
</tr>
<tr>
<td>Type</td>
<td>段的类型，段名只在编译和链接阶段有作用，不能真正地表示段的类型，我们也可以将一个数据段命名为”.txt”，对于编译器和链接器来说，主要决定段的属性的是段的类型与段的标志位</td>
</tr>
<tr>
<td>Flags</td>
<td>段的标志位，段的标志位表示该段在进程虚拟地址空间中的属性，比如是否可写，是否可执行等</td>
</tr>
<tr>
<td>Address</td>
<td>段虚拟地址，如果该段可以被加载，则为该段被加载后在进程地址空间中的虚拟地址，否则为 0</td>
</tr>
<tr>
<td>Offset</td>
<td>段偏移，如果该段存在于文件中，则表示该段在文件中的偏移，否则无意义，比如对于 .bss 段就没有意义</td>
</tr>
<tr>
<td>Size</td>
<td>段的长度</td>
</tr>
<tr>
<td>Link 和 Info</td>
<td>段的链接信息，如果段的类型是与链接相关的，比如重定位表，符号表等，则该字段有意义，否则无意义</td>
</tr>
<tr>
<td>Align</td>
<td>段对齐地址，有些段对段地址对齐有要求，由于地址对齐的数量都是 2 的指数倍，Align 表示对齐数量中的指数，比如当 Align = 3 时表示 8 倍，当 Algin 为 0 或者 1 时表示没有对齐要求</td>
</tr>
<tr>
<td>EntSize</td>
<td>项的长度，有些段包含了一些固定大小的项，比如符号表，它包含的每个符号所占的大小是一样的，对于这种段，EntSize 表示每一项的大小。如果为 0 表示该段没有固定大小的项</td>
</tr>
</tbody>
</table>
<p>在了解了段表的结构之后，接下来我们看一下各个段的具体内容</p>
<h3 id="text-代码段"><a href="#text-代码段" class="headerlink" title=".text 代码段"></a>.text 代码段</h3><p>首先我们通过 objdump 命令来看下代码段的具体内容，objdump 的 “-s” 参数可以将所有段的内容以 16 进制的方式打印出来，”-d” 参数可以将所有包含指令的段反汇编，结果如下所示：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">$</span> <span class="string">objdump</span> <span class="string">-s</span> <span class="string">-d</span> <span class="string">SimpleSection.o</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Contents of section .text:</span></span><br><span class="line"> <span class="number">0000</span> <span class="string">f30f1efa</span> <span class="number">554889e5</span> <span class="string">4883ec10</span> <span class="string">897dfc8b</span>  <span class="string">....UH..H....&#125;..</span></span><br><span class="line"> <span class="number">0010</span> <span class="string">45fc89c6</span> <span class="string">488d3d00</span> <span class="string">000000b8</span> <span class="number">00000000</span>  <span class="string">E...H.=.........</span></span><br><span class="line"> <span class="number">0020</span> <span class="string">e8000000</span> <span class="string">0090c9c3</span> <span class="string">f30f1efa</span> <span class="number">554889e5</span>  <span class="string">............UH..</span></span><br><span class="line"> <span class="number">0030</span> <span class="string">4883ec10</span> <span class="string">c745f801</span> <span class="string">0000008b</span> <span class="number">15000000</span>  <span class="string">H....E..........</span></span><br><span class="line"> <span class="number">0040</span> <span class="string">008b0500</span> <span class="number">00000001</span> <span class="string">c28b45f8</span> <span class="string">01c28b45</span>  <span class="string">..........E....E</span></span><br><span class="line"> <span class="number">0050</span> <span class="string">fc01d089</span> <span class="string">c7e80000</span> <span class="string">00008b45</span> <span class="string">f8c9c3</span>    <span class="string">...........E...</span> </span><br><span class="line"></span><br><span class="line"><span class="attr">Disassembly of section .text:</span></span><br><span class="line"></span><br><span class="line"><span class="number">0000000000000000</span> <span class="string">&lt;fun1&gt;:</span></span><br><span class="line">   <span class="attr">0:</span>   <span class="string">f3</span> <span class="string">0f</span> <span class="string">1e</span> <span class="string">fa</span>             <span class="string">endbr64</span> </span><br><span class="line">   <span class="attr">4:</span>   <span class="number">55</span>                      <span class="string">push</span>   <span class="string">%rbp</span></span><br><span class="line">   <span class="attr">5:</span>   <span class="number">48</span> <span class="number">89</span> <span class="string">e5</span>                <span class="string">mov</span>    <span class="string">%rsp,%rbp</span></span><br><span class="line">   <span class="attr">8:</span>   <span class="number">48</span> <span class="number">83</span> <span class="string">ec</span> <span class="number">10</span>             <span class="string">sub</span>    <span class="string">$0x10,%rsp</span></span><br><span class="line">   <span class="attr">c:</span>   <span class="number">89</span> <span class="string">7d</span> <span class="string">fc</span>                <span class="string">mov</span>    <span class="string">%edi,-0x4(%rbp)</span></span><br><span class="line">   <span class="attr">f:</span>   <span class="string">8b</span> <span class="number">45</span> <span class="string">fc</span>                <span class="string">mov</span>    <span class="number">-0x4</span><span class="string">(%rbp),%eax</span></span><br><span class="line">  <span class="attr">12:</span>   <span class="number">89</span> <span class="string">c6</span>                   <span class="string">mov</span>    <span class="string">%eax,%esi</span></span><br><span class="line">  <span class="attr">14:</span>   <span class="number">48</span> <span class="string">8d</span> <span class="string">3d</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>    <span class="string">lea</span>    <span class="number">0x0</span><span class="string">(%rip),%rdi</span>        <span class="comment"># 1b &lt;fun1+0x1b&gt;</span></span><br><span class="line">  <span class="attr">1b:</span>   <span class="string">b8</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>          <span class="string">mov</span>    <span class="string">$0x0,%eax</span></span><br><span class="line">  <span class="attr">20:</span>   <span class="string">e8</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>          <span class="string">callq</span>  <span class="number">25</span> <span class="string">&lt;fun1+0x25&gt;</span></span><br><span class="line">  <span class="attr">25:</span>   <span class="number">90</span>                      <span class="string">nop</span></span><br><span class="line">  <span class="attr">26:</span>   <span class="string">c9</span>                      <span class="string">leaveq</span> </span><br><span class="line">  <span class="attr">27:</span>   <span class="string">c3</span>                      <span class="string">retq</span>   </span><br><span class="line"></span><br><span class="line"><span class="number">0000000000000028</span> <span class="string">&lt;main&gt;:</span></span><br><span class="line">  <span class="attr">28:</span>   <span class="string">f3</span> <span class="string">0f</span> <span class="string">1e</span> <span class="string">fa</span>             <span class="string">endbr64</span> </span><br><span class="line">  <span class="attr">2c:</span>   <span class="number">55</span>                      <span class="string">push</span>   <span class="string">%rbp</span></span><br><span class="line">  <span class="attr">2d:</span>   <span class="number">48</span> <span class="number">89</span> <span class="string">e5</span>                <span class="string">mov</span>    <span class="string">%rsp,%rbp</span></span><br><span class="line">  <span class="attr">30:</span>   <span class="number">48</span> <span class="number">83</span> <span class="string">ec</span> <span class="number">10</span>             <span class="string">sub</span>    <span class="string">$0x10,%rsp</span></span><br><span class="line">  <span class="attr">34:</span>   <span class="string">c7</span> <span class="number">45</span> <span class="string">f8</span> <span class="number">01</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>    <span class="string">movl</span>   <span class="string">$0x1,-0x8(%rbp)</span></span><br><span class="line">  <span class="attr">3b:</span>   <span class="string">8b</span> <span class="number">15</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>       <span class="string">mov</span>    <span class="number">0x0</span><span class="string">(%rip),%edx</span>        <span class="comment"># 41 &lt;main+0x19&gt;</span></span><br><span class="line">  <span class="attr">41:</span>   <span class="string">8b</span> <span class="number">05</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>       <span class="string">mov</span>    <span class="number">0x0</span><span class="string">(%rip),%eax</span>        <span class="comment"># 47 &lt;main+0x1f&gt;</span></span><br><span class="line">  <span class="attr">47:</span>   <span class="number">01</span> <span class="string">c2</span>                   <span class="string">add</span>    <span class="string">%eax,%edx</span></span><br><span class="line">  <span class="attr">49:</span>   <span class="string">8b</span> <span class="number">45</span> <span class="string">f8</span>                <span class="string">mov</span>    <span class="number">-0x8</span><span class="string">(%rbp),%eax</span></span><br><span class="line">  <span class="attr">4c:</span>   <span class="number">01</span> <span class="string">c2</span>                   <span class="string">add</span>    <span class="string">%eax,%edx</span></span><br><span class="line">  <span class="attr">4e:</span>   <span class="string">8b</span> <span class="number">45</span> <span class="string">fc</span>                <span class="string">mov</span>    <span class="number">-0x4</span><span class="string">(%rbp),%eax</span></span><br><span class="line">  <span class="attr">51:</span>   <span class="number">01</span> <span class="string">d0</span>                   <span class="string">add</span>    <span class="string">%edx,%eax</span></span><br><span class="line">  <span class="attr">53:</span>   <span class="number">89</span> <span class="string">c7</span>                   <span class="string">mov</span>    <span class="string">%eax,%edi</span></span><br><span class="line">  <span class="attr">55:</span>   <span class="string">e8</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>          <span class="string">callq</span>  <span class="string">5a</span> <span class="string">&lt;main+0x32&gt;</span></span><br><span class="line">  <span class="attr">5a:</span>   <span class="string">8b</span> <span class="number">45</span> <span class="string">f8</span>                <span class="string">mov</span>    <span class="number">-0x8</span><span class="string">(%rbp),%eax</span></span><br><span class="line">  <span class="attr">5d:</span>   <span class="string">c9</span>                      <span class="string">leaveq</span> </span><br><span class="line">  <span class="attr">5e:</span>   <span class="string">c3</span>                      <span class="string">retq</span></span><br></pre></td></tr></table></figure>
<p><code>Contents of section .text</code>就是.text的数据以十六进制方式打印出来的内容，总共 0x5f 字节，最左面一列是偏移量，中间4列是十六进制内容，最右面一列是 .text 段的 ASCII 码形式。</p>
<p><code>Disassembly of section .text</code>则是代码段反汇编的结果，可以很明显地看到，.text 段中的内容就是<code>SimpleSection.c</code>里两个函数<code>func1()</code>和<code>main()</code>的指令。</p>
<h3 id="数据段与只读数据段"><a href="#数据段与只读数据段" class="headerlink" title="数据段与只读数据段"></a>数据段与只读数据段</h3><p>接下来我们通过 objdump 命令看看数据段与只读数据段的内容</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">$</span> <span class="string">objdump</span> <span class="string">-x</span> <span class="string">-s</span> <span class="string">-d</span> <span class="string">SimpleSection.o</span></span><br><span class="line"></span><br><span class="line"><span class="string">...</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Sections:</span></span><br><span class="line"><span class="string">Idx</span> <span class="string">Name</span>          <span class="string">Size</span>      <span class="string">VMA</span>               <span class="string">LMA</span>               <span class="string">File</span> <span class="string">off</span>  <span class="string">Algn</span></span><br><span class="line">  <span class="number">1</span> <span class="string">.data</span>         <span class="number">00000008</span>  <span class="number">0000000000000000</span>  <span class="number">0000000000000000</span>  <span class="string">000000a0</span>  <span class="number">2</span><span class="string">**2</span></span><br><span class="line">                  <span class="string">CONTENTS,</span> <span class="string">ALLOC,</span> <span class="string">LOAD,</span> <span class="string">DATA</span></span><br><span class="line">  <span class="number">3</span> <span class="string">.rodata</span>       <span class="number">00000004</span>  <span class="number">0000000000000000</span>  <span class="number">0000000000000000</span>  <span class="string">000000a8</span>  <span class="number">2</span><span class="string">**0</span></span><br><span class="line">                  <span class="string">CONTENTS,</span> <span class="string">ALLOC,</span> <span class="string">LOAD,</span> <span class="string">READONLY,</span> <span class="string">DATA</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Contents of section .data:</span></span><br><span class="line"> <span class="number">0000</span> <span class="number">54000000</span> <span class="number">55000000</span>                    <span class="string">T...U...</span>        </span><br><span class="line"><span class="attr">Contents of section .rodata:</span></span><br><span class="line"> <span class="number">0000</span> <span class="string">25640a00</span>                             <span class="string">%d..</span></span><br></pre></td></tr></table></figure>
<p>.data 段保存的是那些已经初始化了的全局静态变量和局部静态变量，<code>SimpleSection.c</code>中的<code>global_init_var</code>与<code>static_var</code>两个变量属于这种情况，这两个变量每个4个字节，一共刚好 8 个字节，所以 .data 段的大小为8个字节</p>
<p>.rodata 段存放的是只读数据，一般是程序中的只读变量(如 const 修饰的变量)和字符串常量，比如在<code>SimpleSection.c</code>中调用<code>printf</code>时用到的字符串常量，就储存在 .rodata 段中。需要注意的是，有的编译器会把字符串常量放在 .data 段中，而不会单独放在 .rodata 段中</p>
<p>接下来我们看下两个段中存储的内容</p>
<p>.data 中存储的内容即<code>0x00000054</code>与<code>0x00000055</code>，以小端序存放，它们的值正好对应十进制的<code>84</code>与<code>85</code>，也就是我们赋给<code>global_init_var</code>与<code>static_var</code>的值</p>
<p>.rodata 中存储的内容为<code>0x25640a00</code>，正好对应<code>%d\n</code>的 ASCII 码，可以对照<a href="http://c.biancheng.net/c/ascii/" target="_blank" rel="noopener">ASCII码一览表，ASCII码对照表</a>查看</p>
<h3 id="bss-段"><a href="#bss-段" class="headerlink" title=".bss 段"></a>.bss 段</h3><p>.bss 段存放未初始化的全局变量和局部静态变量，那么问题来了，为什么要把已初始化的变量和未初始化的变量分开存储的，为什么不直接放在 .data 段中？</p>
<p>答案是 .bss 段不占空间，我们接下来看一个直观的例子，来看看 .bss 的作用</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> echo <span class="string">"char array[1024*1024*64] = &#123;'A'&#125;; int main() &#123;return 0;&#125;"</span> | gcc <span class="literal">-x</span> c - <span class="literal">-o</span> <span class="keyword">data</span></span><br><span class="line"><span class="variable">$</span> ls <span class="literal">-lh</span> <span class="keyword">data</span></span><br><span class="line"><span class="literal">-rwxrwxrwx</span> <span class="number">1</span> codespace codespace <span class="number">65</span>M Jun <span class="number">25</span> <span class="number">01</span>:<span class="number">26</span> <span class="keyword">data</span></span><br><span class="line"><span class="variable">$</span> echo <span class="string">"char array[1024*1024*64]; int main() &#123;return 0;&#125;"</span> | gcc <span class="literal">-x</span> c - <span class="literal">-o</span> bss</span><br><span class="line"><span class="variable">$</span> ls <span class="literal">-lh</span> bss</span><br><span class="line"><span class="literal">-rwxrwxrwx</span> <span class="number">1</span> codespace codespace <span class="number">17</span>K Jun <span class="number">25</span> <span class="number">01</span>:<span class="number">27</span> bss</span><br></pre></td></tr></table></figure>
<ul>
<li>示例 1 中，array 变量已经被初始化，存放在 .data 段中，占用文件空间，因此整个文件大小共有 65 M</li>
<li>示例 2 中，array 变量未被初始化，存放在 .bss 段中，不占用文件空间，因此整个文件大小只有 17 K</li>
</ul>
<p>可以看到，差别非常大。当然 .bss 段不占据实际的磁盘空间，但它的大小与符号还是要有地方存储，.bss 段的大小记录在段表中，符号记录在符号表中。当文件加载运行时，才分配空间以及初始化</p>
<p>接下来我们用 objdump 命令来看看<code>SimpleSection.o</code> 的 .bss 段的内容</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">$</span> <span class="string">objdump</span> <span class="string">-x</span> <span class="string">-s</span> <span class="string">-d</span> <span class="string">SimpleSection.o</span></span><br><span class="line"></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="attr">Sections:</span></span><br><span class="line"><span class="string">Idx</span> <span class="string">Name</span>          <span class="string">Size</span>      <span class="string">VMA</span>               <span class="string">LMA</span>               <span class="string">File</span> <span class="string">off</span>  <span class="string">Algn</span></span><br><span class="line">  <span class="number">2</span> <span class="string">.bss</span>          <span class="number">00000004</span>  <span class="number">0000000000000000</span>  <span class="number">0000000000000000</span>  <span class="string">000000a8</span>  <span class="number">2</span><span class="string">**2</span></span><br><span class="line">                  <span class="string">ALLOC</span></span><br><span class="line"><span class="attr">SYMBOL TABLE:</span></span><br><span class="line"><span class="number">0000000000000000</span> <span class="string">l</span>     <span class="string">O</span> <span class="string">.bss</span>   <span class="number">0000000000000004</span> <span class="string">static_var2.1921</span></span><br><span class="line"><span class="number">0000000000000004</span>       <span class="string">O</span> <span class="string">*COM*</span>  <span class="number">0000000000000004</span> <span class="string">global_uninit_var</span></span><br></pre></td></tr></table></figure>
<p>可以看到，我们本来预期 .bass 段中会有<code>global_uninit_var</code>与<code>static_var2</code>两个变量，共 8 个字节，实际上只有<code>static_var2</code>一个变量，4 个字节</p>
<p>这是因为有些编译器会将全局的未初始化变量存放在目标文件.bss 段，有些则不存放，只是预留一个未定义的全局变量符号，等到最终链接成可执行文件的时候再在 .bss 段分配空间</p>
<h3 id="其他段"><a href="#其他段" class="headerlink" title="其他段"></a>其他段</h3><p>除了 .text, .data, .bss 这 3 个最常用的段之外，ELF 文件也包含一些其他的段，下面列出了一些常见的段</p>
<table>
<thead>
<tr>
<th>段名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>.rodata1</td>
<td>只读数据段，存放只读数据，与 .rodata 一样</td>
</tr>
<tr>
<td>.comment</td>
<td>存放编译器版本信息</td>
</tr>
<tr>
<td>.debug</td>
<td>调试信息</td>
</tr>
<tr>
<td>.dynamic</td>
<td>动态链接信息</td>
</tr>
<tr>
<td>.hash</td>
<td>符号哈希表</td>
</tr>
<tr>
<td>.line</td>
<td>调试时的行号表，即源代码行号与编译后指令的对应表</td>
</tr>
<tr>
<td>.note</td>
<td>额外的编译信息，如程序的公司名，发布版本号等</td>
</tr>
<tr>
<td>.strtab</td>
<td>字符串表，用于存储 ELF 中的各种字符串</td>
</tr>
<tr>
<td>.symtab</td>
<td>符号表</td>
</tr>
<tr>
<td>.shstrtab</td>
<td>段表字符串表，用于存储段表中用到的字符串</td>
</tr>
<tr>
<td>.plt .got</td>
<td>动态链接的跳转表和全局入口表</td>
</tr>
<tr>
<td>.init .finit</td>
<td>程序初始化与终结代码段</td>
</tr>
<tr>
<td>.rel.text</td>
<td>重定位表</td>
</tr>
</tbody>
</table>
<p>这里面的很多段我们之后都会用到，比如 PLT Hook 中会用到的 .plt .got 段，在静态链接中会用到重定位表，这里可以先留个印象</p>
<h2 id="Elf-中的符号"><a href="#Elf-中的符号" class="headerlink" title="Elf 中的符号"></a>Elf 中的符号</h2><p>链接过程的本质是把多个目标文件按照一定的规则拼接起来，在链接过程中，目标文件的拼接其实就是目标文件之间对地址的引用，即对函数和变量的地址的引用。</p>
<p>每个函数或变量都有自己独特的名字，才能避免链接过程中不同变量和函数之间的混淆。在链接中，我们将函数和变量统称为符号（Symbol），函数名或变量名就是符号名（Symbol Name）。</p>
<p>整个链接过程正是基于符号才能够正确完成。链接过程中很关键的一部分就是符号的管理，每一个目标文件都会有一个相应的符号表（Symbol Table），这个表里面记录了目标文件中所用到的所有符号。每个定义的符号有一个对应的值，叫做符号值（Symbol Value），对于变量和函数来说，符号值就是它们的地址</p>
<p>我们将符号表中的符号分为以下几类:</p>
<ul>
<li>定义在本目标文件的全局符号，可以被其他目标文件引用。比如<code>SimpleSection.o</code>里面的<code>func1</code>、<code>main</code>和<code>global_init_var</code>。</li>
<li>在本目标文件中引用的全局符号，却没有定义在本目标文件，这一般叫做外部符号（External Symbol），也就是我们前面所讲的符号引用。比如<code>SimpleSection.o</code>里面的<code>printf</code>。</li>
<li>段名，这种符号往往由编译器产生，它的值就是该段的起始地址。比如<code>SimpleSection.o</code>里面的<code>.text</code>、<code>.data</code>等。</li>
<li>局部符号，这类符号只在编译单元内部可见。比如<code>SimpleSection.o</code>里面的<code>static_var</code>和<code>static_var2</code>。调试器可以使用这些符号来分析程序或崩溃时的核心转储文件。这些局部符号对于链接过程没有作用，链接器往往也忽略它们。</li>
<li>行号信息，即目标文件指令与源代码中代码行的对应关系，它也是可选的。”</li>
</ul>
<p>其中最值得关注的就是全局符号，因为链接过程只关心全局符号的相互拼接，局部符号、段名、行号等都是次要的，它们对于其他目标文件来说是“不可见”的，在链接过程中也是无关紧要的</p>
<h3 id="ELF-符号表的结构"><a href="#ELF-符号表的结构" class="headerlink" title="ELF 符号表的结构"></a>ELF 符号表的结构</h3><p>首先我们通过 readelf 命令来查看<code>SimpleSection.o</code> 的符号表</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$ readelf -s SimpleSection.o</span><br><span class="line"></span><br><span class="line">Symbol table <span class="string">'.symtab'</span> contains 18 entries:</span><br><span class="line">   Num:    Value          Size<span class="built_in"> Type </span>   Bind   Vis      Ndx Name</span><br><span class="line">     0: 0000000000000000     0 NOTYPE  LOCAL <span class="built_in"> DEFAULT </span> UND </span><br><span class="line">     1: 0000000000000000     0 FILE    LOCAL <span class="built_in"> DEFAULT </span> ABS SimpleSection.c</span><br><span class="line">     2: 0000000000000000     0 SECTION LOCAL <span class="built_in"> DEFAULT </span>   1 </span><br><span class="line">     3: 0000000000000000     0 SECTION LOCAL <span class="built_in"> DEFAULT </span>   3 </span><br><span class="line">     4: 0000000000000000     0 SECTION LOCAL <span class="built_in"> DEFAULT </span>   4 </span><br><span class="line">     5: 0000000000000000     0 SECTION LOCAL <span class="built_in"> DEFAULT </span>   5 </span><br><span class="line">     6: 0000000000000004     4 OBJECT  LOCAL <span class="built_in"> DEFAULT </span>   3 static_var.1920</span><br><span class="line">     7: 0000000000000000     4 OBJECT  LOCAL <span class="built_in"> DEFAULT </span>   4 static_var2.1921</span><br><span class="line">     8: 0000000000000000     0 SECTION LOCAL <span class="built_in"> DEFAULT </span>   7 </span><br><span class="line">     9: 0000000000000000     0 SECTION LOCAL <span class="built_in"> DEFAULT </span>   8 </span><br><span class="line">    10: 0000000000000000     0 SECTION LOCAL <span class="built_in"> DEFAULT </span>   9 </span><br><span class="line">    11: 0000000000000000     0 SECTION LOCAL <span class="built_in"> DEFAULT </span>   6 </span><br><span class="line">    12: 0000000000000000     4 OBJECT  GLOBAL<span class="built_in"> DEFAULT </span>   3 global_init_var</span><br><span class="line">    13: 0000000000000004     4 OBJECT  GLOBAL<span class="built_in"> DEFAULT </span> COM global_uninit_var</span><br><span class="line">    14: 0000000000000000    40 FUNC    GLOBAL<span class="built_in"> DEFAULT </span>   1 fun1</span><br><span class="line">    15: 0000000000000000     0 NOTYPE  GLOBAL<span class="built_in"> DEFAULT </span> UND _GLOBAL_OFFSET_TABLE_</span><br><span class="line">    16: 0000000000000000     0 NOTYPE  GLOBAL<span class="built_in"> DEFAULT </span> UND printf</span><br><span class="line">    17: 0000000000000028    55 FUNC    GLOBAL<span class="built_in"> DEFAULT </span>   1 main</span><br></pre></td></tr></table></figure>
<p>接下来我们介绍一个各个列的含义，如下表所示</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>符号名</td>
</tr>
<tr>
<td>Value</td>
<td>符号对应的值，不同的符号，其值的含义不同，见下文详细解析</td>
</tr>
<tr>
<td>Size</td>
<td>符号大小，对于包含数据的符号，这个值是数据类型的大小，比如一个 int 类型的符号占 4 个字节，如果该值为 0 表示该符号大小为 0 或未知</td>
</tr>
<tr>
<td>Type</td>
<td>符号类型，分为未知符号类型，数据对象类型，函数类型，文件类型等</td>
</tr>
<tr>
<td>Bind</td>
<td>绑定信息，用于区分局部符号，全局符号与弱引用符号</td>
</tr>
<tr>
<td>Vis</td>
<td>在 C/C++ 中未使用，可忽略</td>
</tr>
<tr>
<td>Ndx</td>
<td>符号所在的段,如果符号定义在本目标文件中，该值表示符号所在段在段表中的下标。<br>如果该值为 ABS,表示该符号包含了一个绝对的值，比如上面的文件类型的符号。<br>如果该值为 COM，表示该值是一个 Common 块类型的符号。<br>如果该值为 UND，表示为定义，说明该符号在本目标文件中被引用，在其他文件中声明</td>
</tr>
</tbody>
</table>
<p>上面说到不同的符号，其值含义不同，具体可以分为以下几种</p>
<ul>
<li>在目标文件中，如果是符号的定义并且该符号不是<code>COMMON块</code>类型的，则<code>Value</code>表示该符号在段中的偏移。比如<code>SimpleSection.o</code>中的<code>func1</code>、<code>main</code>和<code>global_init_var</code>。</li>
<li>在目标文件中，如果符号是<code>COMMON块</code>类型的，则<code>Value</code>表示该符号的对齐属性。比如<code>SimpleSection.o</code>中的<code>global_uninit_var</code>。</li>
<li>在可执行文件中，<code>Value</code>表示符号的虚拟地址。这个虚拟地址对于动态链接器来说十分有用。</li>
</ul>
<h3 id="C-的-Name-Mangling-机制"><a href="#C-的-Name-Mangling-机制" class="headerlink" title="C++ 的 Name Mangling 机制"></a>C++ 的 Name Mangling 机制</h3><p>我们前面提到每个函数或变量都有自己独特的名字，才能避免链接过程中不同变量和函数之间的混淆，因此在 C 语言目标文件链接过程中，如果有两个文件中都有<code>fun1</code>函数，链接过程就会报错</p>
<p>但当程序很大时，不同的模块由多人开发，如果命名规范不严格，很容易出现符号冲突的问题，于是像C++这样的后来设计的语言开始考虑到了这个问题，增加了名称空间（Namespace）的方法来解决多模块的符号冲突问题。</p>
<p>同时 C++拥有类、继承、虚机制、重载、名称空间等这些特性，它们使得符号管理更为复杂。最简单的例子，两个相同名字的函数<code>func(int)</code>和<code>func(double)</code>，尽管函数名相同，但是参数列表不同，那么编译器和链接器在链接过程中如何区分这两个函数呢？为了支持 C++ 这些复杂的特性，人们发明了符号修饰（Name Decoration）机制</p>
<p>比如下面这段代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>    <span class="title">func</span><span class="params">(<span class="keyword">int</span> i)</span>           </span>&#123; <span class="keyword">return</span> <span class="number">0</span>;     &#125;</span><br><span class="line"><span class="function"><span class="keyword">float</span>  <span class="title">func</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">float</span> f)</span>  </span>&#123; <span class="keyword">return</span> i + f; &#125;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">double</span> d)</span> </span>&#123; <span class="keyword">return</span> i+d;   &#125;</span><br></pre></td></tr></table></figure>
<p>经过name mangling操作后，得到的符号表中和<code>func</code>有关的内容如下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ g++ main<span class="selector-class">.cc</span> -o main<span class="selector-class">.o</span> &amp;&amp; objdump -t main.o</span><br><span class="line">main<span class="selector-class">.o</span>:     file format elf64-x86-<span class="number">64</span></span><br><span class="line"></span><br><span class="line">SYMBOL TABLE:</span><br><span class="line"><span class="number">0000000000001157</span> g     F <span class="selector-class">.text</span>  <span class="number">000000000000001</span>c              _Z4funcid</span><br><span class="line"><span class="number">000000000000113</span>b g     F <span class="selector-class">.text</span>  <span class="number">000000000000001</span>c              _Z4funcif</span><br><span class="line"><span class="number">0000000000001129</span> g     F <span class="selector-class">.text</span>  <span class="number">0000000000000012</span>              _Z4funci</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>可以看到，所有的符号都以<code>_Z</code>开头，前缀<code>_Z</code>是 GCC 的规定，具体是怎样转化的这里就不详细介绍了，有兴趣的读者可以参考GCC的名称修饰标准。同时我们也可以利用 nm 或 c++filt 等工具来解析被修饰的符号，不用自己手动解析</p>
<p>Name Mangling 机制使用地非常广泛，当我们查看 android so 的符号表时，可以看到很多以<code>_Z</code>开头的符号，就可以知道他们都是被修饰过的符号</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文详细介绍了 ELF 文件的详细结构，包括文件头，段表，各个段的结构，符号表的结构等内容。</p>
<p>这些基础知识可能有些枯燥，但是这些知识点在 Android 性能优化中的应用还是很广泛的，因此还是有必要了解一下的</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能优化/" rel="tag"># 性能优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2023/05/compose-dynamic-island.html" rel="next" title="使用 Compose 在 iOS 上实现灵动岛效果">
                <i class="fa fa-chevron-left"></i> 使用 Compose 在 iOS 上实现灵动岛效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ricardo.M.Jiang</p>
              <p class="site-description motion-element" itemprop="description">谁谓河广</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ELF-文件是什么？"><span class="nav-number">1.</span> <span class="nav-text">ELF 文件是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ELF-文件总体结构"><span class="nav-number">2.</span> <span class="nav-text">ELF 文件总体结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ELF-文件结构详解"><span class="nav-number">3.</span> <span class="nav-text">ELF 文件结构详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件头"><span class="nav-number">3.1.</span> <span class="nav-text">文件头</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ELF-魔数"><span class="nav-number">3.1.1.</span> <span class="nav-text">ELF 魔数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段表"><span class="nav-number">3.2.</span> <span class="nav-text">段表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text-代码段"><span class="nav-number">3.3.</span> <span class="nav-text">.text 代码段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据段与只读数据段"><span class="nav-number">3.4.</span> <span class="nav-text">数据段与只读数据段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bss-段"><span class="nav-number">3.5.</span> <span class="nav-text">.bss 段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他段"><span class="nav-number">3.6.</span> <span class="nav-text">其他段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Elf-中的符号"><span class="nav-number">4.</span> <span class="nav-text">Elf 中的符号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ELF-符号表的结构"><span class="nav-number">4.1.</span> <span class="nav-text">ELF 符号表的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-的-Name-Mangling-机制"><span class="nav-number">4.2.</span> <span class="nav-text">C++ 的 Name Mangling 机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricardo.M.Jiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
