<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="编译技术,">





  <link rel="alternate" href="/atom.xml" title="Ricardo-谁谓河广" type="application/atom+xml">






<meta name="description" content="原文链接：The Dark Secrets of Fast Compilation for Kotlin  前言快速编译大量代码一向是一个难题，尤其是当编译器必须执行很多复杂操作时，例如重载方法解析和泛型类型推断。 本文主要介绍在日常开发中做一些小改动时，Kotlin编译器是如何加快编译速度的 为什么编译那么耗时?编译时间长通常有三大原因：  代码库大小：通常代码码越大，编译耗时越长 你的工具链">
<meta name="keywords" content="编译技术">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin 快速编译背后的黑科技，了解一下~">
<meta property="og:url" content="http://RicardoJiang.github.io/blog/2022/07/kotlin-fast-compilation.html">
<meta property="og:site_name" content="Ricardo-谁谓河广">
<meta property="og:description" content="原文链接：The Dark Secrets of Fast Compilation for Kotlin  前言快速编译大量代码一向是一个难题，尤其是当编译器必须执行很多复杂操作时，例如重载方法解析和泛型类型推断。 本文主要介绍在日常开发中做一些小改动时，Kotlin编译器是如何加快编译速度的 为什么编译那么耗时?编译时间长通常有三大原因：  代码库大小：通常代码码越大，编译耗时越长 你的工具链">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-10-02T05:09:49.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin 快速编译背后的黑科技，了解一下~">
<meta name="twitter:description" content="原文链接：The Dark Secrets of Fast Compilation for Kotlin  前言快速编译大量代码一向是一个难题，尤其是当编译器必须执行很多复杂操作时，例如重载方法解析和泛型类型推断。 本文主要介绍在日常开发中做一些小改动时，Kotlin编译器是如何加快编译速度的 为什么编译那么耗时?编译时间长通常有三大原因：  代码库大小：通常代码码越大，编译耗时越长 你的工具链">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://RicardoJiang.github.io/blog/2022/07/kotlin-fast-compilation.html">





  <title>Kotlin 快速编译背后的黑科技，了解一下~ | Ricardo-谁谓河广</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ricardo-谁谓河广</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">谁谓河广</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://RicardoJiang.github.io/blog/2022/07/kotlin-fast-compilation.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ricardo.M.Jiang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricardo-谁谓河广">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kotlin 快速编译背后的黑科技，了解一下~</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-07-10T16:19:30+08:00">
                2022-07-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文链接：<a href="https://blog.jetbrains.com/kotlin/2020/09/the-dark-secrets-of-fast-compilation-for-kotlin/" target="_blank" rel="noopener">The Dark Secrets of Fast Compilation for Kotlin</a></p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>快速编译大量代码一向是一个难题，尤其是当编译器必须执行很多复杂操作时，例如重载方法解析和泛型类型推断。 本文主要介绍在日常开发中做一些小改动时，<code>Kotlin</code>编译器是如何加快编译速度的</p>
<h2 id="为什么编译那么耗时"><a href="#为什么编译那么耗时" class="headerlink" title="为什么编译那么耗时?"></a>为什么编译那么耗时?</h2><p>编译时间长通常有三大原因：</p>
<ol>
<li>代码库大小：通常代码码越大，编译耗时越长</li>
<li>你的工具链优化了多少，这包括编译器本身和你正在使用的任何构建工具。</li>
<li>你的编译器有多智能：无论是在不打扰用户的情况下计算出许多事情，还是需要不断提示和样板代码</li>
</ol>
<p>前两个因素很明显，让我们谈谈第三个因素：编译器的智能。 这通常是一个复杂的权衡，在 <code>Kotlin</code> 中，我们决定支持干净可读的类型安全代码。这意味着编译器必须非常智能，因为我们在编译期需要做很多工作。</p>
<p><code>Kotlin</code> 旨在用于项目寿命长、规模大且涉及大量人员的工业开发环境。 </p>
<p>因此，我们希望静态类型安全，能够及早发现错误，并获得精确的提示（支持自动补全、重构和在 <code>IDE</code> 中查找使用、精确的代码导航等）。 </p>
<p>然后，我们还想要干净可读的代码，没有不必要的噪音。这意味着我们不希望代码中到处都是类型。 这就是为什么我们有支持 <code>lambda</code> 和扩展函数类型的智能类型推断和重载解析算法等等。 <code>Kotlin</code> 编译器会自己计算出很多东西，以同时保持代码干净和类型安全。</p>
<h2 id="编译器可以同时智能与高效吗"><a href="#编译器可以同时智能与高效吗" class="headerlink" title="编译器可以同时智能与高效吗?"></a>编译器可以同时智能与高效吗?</h2><p>为了让智能编译器快速运行，您当然需要优化工具链的每一部分，这是我们一直在努力的事情。 除此之外，我们正在开发新一代 <code>Kotlin</code> 编译器，它的运行速度将比当前编译器快得多，但这篇文章不是关于这个的。</p>
<p>不管编译器有多快，在大型项目上都不会太快。 而且，在调试时所做的每一个小改动都重新编译整个代码库是一种巨大的浪费。 因此，我们试图尽可能多地复用之前的编译，并且只编译我们绝对需要的文件。</p>
<p>有两种通用方法可以减少重新编译的代码量：</p>
<ul>
<li><strong>编译避免</strong>：即只重新编译受影响的模块，</li>
<li><strong>增量编译</strong>：即只重新编译受影响的文件。</li>
</ul>
<p>人们可能会想到一种更细粒度的方法，它可以跟踪单个函数或类的变化，因此重新编译的次数甚至少于一个文件，但我不知道这种方法在工业语言中的实际实现，总的来说它似乎没有必要。</p>
<p>现在让我们更详细地了解一下编译避免和增量编译。</p>
<h2 id="编译避免"><a href="#编译避免" class="headerlink" title="编译避免"></a>编译避免</h2><p>编译避免的核心思想是：</p>
<ul>
<li>查找<code>dirty</code>（即发生更改）的文件</li>
<li>重新编译这些文件所属的<code>module</code></li>
<li>确定哪些其他模块可能会受到更改的影响，重新编译这些模块，并检查它们的<code>ABI</code></li>
<li>然后重复这个过程直到重新编译所有受影响的模块</li>
</ul>
<p>从以上步骤可以看出，没有人依赖的模块中的更改将比每个人都依赖的模块(比如<code>util</code>模块)中的更改编译得更快（如果它影响其 <code>ABI</code>），因为如果你修改了<code>util</code>模块，依赖了它的模块全都需要编译</p>
<h3 id="ABI是什么"><a href="#ABI是什么" class="headerlink" title="ABI是什么"></a><code>ABI</code>是什么</h3><p>上面介绍了在编译过程中会检查<code>ABI</code>，那么<code>ABI</code>是什么呢?</p>
<p><code>ABI</code> 代表应用程序二进制接口，它与 <code>API</code> 相同，但用于二进制文件。本质上，<code>ABI</code> 是依赖模块关心的二进制文件中唯一的部分。</p>
<p>粗略地说，<code>Kotlin</code> 二进制文件（无论是 <code>JVM</code> 类文件还是 <code>KLib</code>）包含<code>declaration</code>和<code>body</code>两部分。其他模块可以引用<code>declaration</code>，但不是所有<code>declaration</code>。因此，例如，私有类和成员不是 <code>ABI</code> 的一部分。</p>
<p><code>body</code>可以成为 <code>ABI</code> 的一部分吗？也是可以的，比如当我们使用<code>inline</code>时。 同时<code>Kotlin</code> 具有内联函数和编译时常量（<code>const val</code>）。因此如果内联函数的<code>body</code>或 <code>const val</code> 的值发生更改，则可能需要重新编译相关模块。</p>
<p>因此，粗略地说，<code>Kotlin</code> 模块的 <code>ABI</code> 由<code>declaration</code>、内联<code>body</code>和其他模块可见的<code>const val</code>值组成。</p>
<p>因此检测 <code>ABI</code> 变化的直接方法是</p>
<ul>
<li>以某种形式存储先前编译的 <code>ABI</code>（您可能希望存储哈希以提高效率)</li>
<li>编译模块后，将结果与存储的 <code>ABI</code> 进行比较：</li>
<li>如果相同，我们就完成了；</li>
<li>如果改变了，重新编译依赖模块。</li>
</ul>
<h3 id="编译避免的优缺点"><a href="#编译避免的优缺点" class="headerlink" title="编译避免的优缺点"></a>编译避免的优缺点</h3><p>避免编译的最大优点是相对简单。</p>
<p>当模块很小时，这种方法确实很有帮助，因为重新编译的单元是整个模块。 但如果你的模块很大，重新编译的耗时会很长。        因此为了尽可能地利用编译避免提升速度，决定了我们的工程应该由很多小模块组成。作为开发人员，我们可能想要也可能不想要这个。          小模块不一定听起来像一个糟糕的设计，但我宁愿为人而不是机器构建我的代码。为了利用编译避免，实际上限制了我们项目的架构。</p>
<p>另一个观察结果是，许多项目都有类似于<code>util</code>的基础模块，其中包含许多有用的小功能。 几乎所有其他模块都依赖于<code>util</code>模块，至少是可传递的。 现在，假设我想添加另一个在我的代码库中使用了 3 次的小实用函数。 它添加到<code>util</code>模块中会导致<code>ABI</code>发生变化，因此所有依赖模块都受到影响，进而导致整个项目都需要重新编译。</p>
<p>最重要的是，拥有许多小模块（每个都依赖于多个其他模块）意味着我的项目的<code>configuration</code>时间可能会变得巨大，因为对于每个模块，它都包含其独特的依赖项集（源代码和二进制文件）。 在 <code>Gradle</code> 中配置每个模块通常需要 50-100 毫秒。 大型项目拥有超过 1000 个模块的情况并不少见，因此总配置时间可能会超过一分钟。 它必须在每次构建以及每次将项目导入 <code>IDE</code> 时都运行（例如，添加新依赖项时）。</p>
<p><code>Gradle</code> 中有许多特性可以减轻编译避免的一些缺点：例如，可以使用缓存<code>configuration cache</code>。 尽管如此，这里仍有很大的改进空间，这就是为什么在 <code>Kotlin</code> 中我们使用增量编译。</p>
<h2 id="增量编译"><a href="#增量编译" class="headerlink" title="增量编译"></a>增量编译</h2><p>增量编译比编译避免更加细粒度：它适用于单个文件而不是模块。 因此，当通用模块的 <code>ABI</code> 发生微小变化时，它不关心模块大小，也不重新编译整个项目。这种方式不会限制用户项目的架构，并且可以加快编译速度</p>
<p><code>JPS</code>(<code>IntelliJ</code>的内置构建系统)一直支持增量编译。 而<code>Gradle</code>仅支持开箱即用的编译避免。 从 1.4 开始，<code>Kotlin Gradle</code> 插件为 <code>Gradle</code> 带来了一些有限的增量编译实现，但仍有很大的改进空间。</p>
<p>理想情况下，我们只需查看更改的文件，准确确定哪些文件依赖于它们，然后重新编译所有这些文件。        </p>
<p>听起来很简单，但实际上准确地确定这组依赖文件非常复杂。 </p>
<p>一方面，源文件之间可能存在循环依赖关系，这是大多数现代构建系统中的模块所不允许的。并且单个文件的依赖关系没有明确声明。请注意，如果引用了相同的包和链调用，<code>imports</code>不足以确定依赖关系：对于 <code>A.b.c()</code>，我们最多需要导入<code>A</code>，但 <code>B</code> 类型的更改也会影响我们。</p>
<p>由于所有这些复杂性，增量编译试图通过多轮来获取受影响的文件集，以下是它的完成方式的概要：</p>
<ul>
<li>查找<code>dirty</code>（更改）的文件</li>
<li>重新编译它们（使用之前编译的结果作为二进制依赖，而不是编译其他源文件）</li>
<li>检查这些文件对应的<code>ABI</code>是否发生了变化</li>
<li>如果没有，我们就完成了！</li>
<li>如果发生了变化，则查找受更改影响的文件，将它们添加到脏文件集中，重新编译</li>
<li>重复直到 <code>ABI</code> 稳定（这称为“固定点”）</li>
</ul>
<p>由于我们已经知道如何比较 ABI，所以这里基本上只有两个棘手的地方：</p>
<ul>
<li>使用先前编译的结果来编译源的任意子集</li>
<li>查找受一组给定的 <code>ABI</code> 更改影响的文件。</li>
</ul>
<p>这两者都是 <code>Kotlin</code> 增量编译器的功能。 让我们一个一个看一下。</p>
<h3 id="编译脏文件"><a href="#编译脏文件" class="headerlink" title="编译脏文件"></a>编译脏文件</h3><p>编译器知道如何使用先前编译结果的子集来跳过编译非脏文件，而只需加载其中定义的符号来为脏文件生成二进制文件。 如果不是为了增量，编译器不一定能够做到这一点：从模块生成一个大二进制文件而不是每个源文件生成一个小二进制文件，这在 <code>JVM</code> 世界之外并不常见。 而且它不是 <code>Kotlin</code> 语言的一个特性，它是增量编译器的一个实现细节。</p>
<p>当我们将脏文件的 <code>ABI</code> 与之前的结果进行比较时，我们可能会发现我们很幸运，不需要再进行几轮重新编译。 以下是一些只需要重新编译脏文件的更改示例（因为它们不会更改 <code>ABI</code>）：</p>
<ul>
<li>注释、字符串文字（<code>const val</code> 除外）等，例如：更改调试输出中的某些内容</li>
<li>更改仅限于非内联且不影响返回类型推断的函数体，例如：添加/删除调试输出，或更改函数的内部逻辑</li>
<li>仅限于私有声明的更改（它们可以是类或文件私有的），例如：引入或重命名私有函数</li>
<li>重新排序函数声明</li>
</ul>
<p>如您所见，这些情况在调试和迭代改进代码时非常常见。</p>
<h3 id="扩大脏文件集"><a href="#扩大脏文件集" class="headerlink" title="扩大脏文件集"></a>扩大脏文件集</h3><p>如果我们不那么幸运并且某些声明已更改，则意味着某些依赖于脏文件的文件在重新编译时可能会产生不同的结果，即使它们的代码中没有任何一行被更改。</p>
<p>一个简单的策略是此时放弃并重新编译整个模块。<br>这将把所有编译避免的问题都摆在桌面上：一旦你修改了一个声明，大模块就会成为一个问题，而且大量的小模块也有性能成本，如上所述。<br>所以，我们需要更细化：找到受影响的文件并重新编译它们。     </p>
<p>因此，我们希望找到依赖于实际更改的 <code>ABI</code> 部分的文件。<br>例如，如果用户将 <code>foo</code> 重命名为 <code>bar</code>，我们只想重新编译关心名称 <code>foo</code> 和 <code>bar</code> 的文件，而不管其他文件，即使它们引用了此 <code>ABI</code>的其他部分。<br>增量编译器会记住哪些文件依赖于先前编译中的哪个声明，我们可以使用这种数据，有点像模块依赖图。同样，这不是非增量编译器通常会做的事情。</p>
<p>理想情况下，对于每个文件，我们应该存储哪些文件依赖于它，以及它们关心 <code>ABI</code> 的哪些部分。实际上，如此精确地存储所有依赖项的成本太高了。而且在许多情况下，存储完整签名毫无意义。</p>
<p>我们看一下下面这个例子：    </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// dirty.kt</span></span><br><span class="line"><span class="comment">// rename this to be 'fun foo(i: Int)'</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">changeMe</span><span class="params">(i: <span class="type">Int</span>)</span></span> = <span class="keyword">if</span> (i == <span class="number">1</span>) <span class="number">0</span> <span class="keyword">else</span> bar().length</span><br><span class="line"></span><br><span class="line"><span class="comment">// clean.kt</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">foo</span><span class="params">(a: <span class="type">Any</span>)</span></span> = <span class="string">""</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">bar</span><span class="params">()</span></span> =  foo(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>我们定义两个<code>kt</code>文件 ，<code>dirty.kt</code>与<code>clean.kt</code>       </p>
<p>假设用户将函数 <code>changeMe</code> 重命名为 <code>foo</code>。 请注意，虽然 <code>clean.kt</code> 没有改变，但 <code>bar()</code> 的主体将在重新编译时改变：它现在将从<code>dirty.kt</code> 调用 <code>foo(Int)</code>，而不是从 <code>clean.kt</code> 调用 <code>foo(Any)</code> ，并且它的返回类型 也会改变。 </p>
<p>这意味着我们必须重新编译<code>dirty.kt</code> 和<code>clean.kt</code>。 增量编译器如何发现这一点？</p>
<p>我们首先重新编译更改的文件：<code>dirty.kt</code>。 然后我们看到 <code>ABI</code> 中的某些内容发生了变化：</p>
<ul>
<li>没有功能 <code>changeMe</code> 了</li>
<li>有一个函数 <code>foo</code> 接受一个 <code>Int</code> 并返回一个 <code>Int</code>。</li>
</ul>
<p>现在我们看到 <code>clean.kt</code> 依赖于名称 <code>foo</code>。 这意味着我们必须再次重新编译 <code>clean.kt</code> 和 <code>dirty.kt</code>。 为什么？ 因为类型不能被信任。    </p>
<p>增量编译必须产生与所有代码的完全重新编译相同的结果。<br>考虑<code>dirty.kt</code> 中新出现的<code>foo</code> 的返回类型。它是推断出来的，实际上它取决于 <code>clean.kt</code> 中 <code>bar</code> 的类型，它是文件之间的循环依赖。<br>因此，当我们将 <code>clean.kt</code> 添加到组合中时，返回类型可能会发生变化。在这个例子中，我们会得到一个编译错误，但是在我们重新编译 <code>clean.kt</code> 和 <code>dirty.kt</code> 之前，我们不知道它。</p>
<p><code>Kotlin</code> 增量编译的第一原则：您可以信任的只是名称。</p>
<p>这就是为什么对于每个文件，我们存储它产生的 <code>ABI</code>，以及在编译期间查找的名称（不是完整的声明）。</p>
<p>我们存储所有这些的方式可以进行一些优化。</p>
<p>例如，某些名称永远不会在文件之外查找，例如局部变量的名称，在某些情况下还有局部函数的名称。<br>我们可以从索引中省略它们。为了使算法更精确，我们记录了在查找每个名称时查阅了哪些文件。为了压缩我们使用散列的索引。这里有更多改进的空间。</p>
<p>您可能已经注意到，我们必须多次重新编译初始的脏文件集。 唉，没有办法解决这个问题：可能存在循环依赖，只有一次编译所有受影响的文件才能产生正确的结果。 </p>
<p>在最坏的情况下，增量编译可能会比编译避免做更多的工作，因此应该有适当的启发式方法来防止它。</p>
<h3 id="跨模块的增量编译"><a href="#跨模块的增量编译" class="headerlink" title="跨模块的增量编译"></a>跨模块的增量编译</h3><p>迄今为止最大的挑战是可以跨越模块边界的增量编译。</p>
<p>比如说，我们在一个模块中有脏文件，我们做了几轮并在那里到达一个固定点。现在我们有了这个模块的新 <code>ABI</code>，需要对依赖的模块做一些事情。</p>
<p>当然，我们知道初始模块的 <code>ABI</code> 中哪些名称受到影响，并且我们知道依赖模块中的哪些文件查找了这些名称。</p>
<p>现在，我们可以应用基本相同的增量算法，但从 <code>ABI</code> 更改开始，而不是从一组脏文件开始。      </p>
<p>如果模块之间没有循环依赖，单独重新编译依赖文件就足够了。但是，如果他们的 <code>ABI</code> 发生了变化，我们需要将更多来自同一模块的文件添加到集合中，并再次重新编译相同的文件。</p>
<p>在 <code>Gradle</code> 中完全实现这一点是一个公开的挑战。这可能需要对 <code>Gradle</code> 架构进行一些更改，但我们从过去的经验中知道，这样的事情是可能的，并且受到 <code>Gradle</code> 团队的欢迎。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>现在，您对现代编程语言中的快速编译所带来的挑战有了基本的了解。请注意，一些语言故意选择让他们的编译器不那么智能，以避免不得不做这一切。不管好坏，<code>Kotlin</code> 走的是另一条路，让 <code>Kotlin</code> 编译器如此智能似乎是用户最喜欢的特性，因为它们同时提供了强大的抽象、可读性和简洁的代码。</p>
<p>虽然我们正在开发新一代编译器前端，它将通过重新考虑核心类型检查和名称解析算法的实现来加快编译速度，但我们知道这篇博文中描述的所有内容都不会过时。        </p>
<p>原因之一是使用 <code>Java</code> 编程语言的体验，它享受 <code>IntelliJ IDEA</code> 的增量编译功能，甚至拥有比今天的 <code>kotlinc</code> 快得多的编译器。         </p>
<p>另一个原因是我们的目标是尽可能接近解释语言的开发体验，这些语言无需任何编译即可立即获取更改。 </p>
<p>所以，<code>Kotlin</code> 的快速编译策略是：优化的编译器 + 优化的工具链 + 复杂的增量。</p>
<h2 id="译者总结"><a href="#译者总结" class="headerlink" title="译者总结"></a>译者总结</h2><p>本文主要介绍了<code>Kotlin</code>编译器在加快编译速度方面做的一些工作，介绍了编译避免与增量编译的区别以及什么是<code>ABI</code>。     </p>
<p>了解<code>Kotlin</code>增量编译的原理可以帮助我们提高增量编译成功的概率，比如<code>inline</code>函数体也是<code>ABI</code>的一部分，因此当我们声明内联函数时，内联函数体应该写得尽量简单，内部通常只需要调用另一个非内联函数即可。      </p>
<p>这样当<code>inline</code>函数内部逻辑发生更改时，不需要重新编译依赖于它的那些文件，从而实现增量编译。     </p>
<p>同时从实际开发过程中体验，<code>Kotlin</code>增量编译还是经常会失效，尤其是发生跨模块更改时。<code>Kotlin</code>新一代编译器已经发布了<code>Alpha</code>版本，期待会有更好的表现~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编译技术/" rel="tag"># 编译技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2022/07/ksp-version-butterknife.html" rel="next" title="别了 KAPT , 使用 KSP 快速实现 ButterKnife">
                <i class="fa fa-chevron-left"></i> 别了 KAPT , 使用 KSP 快速实现 ButterKnife
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2022/08/kotlin-compile-analysis.html" rel="prev" title="Kotlin 增量编译是怎么实现的？">
                Kotlin 增量编译是怎么实现的？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ricardo.M.Jiang</p>
              <p class="site-description motion-element" itemprop="description">谁谓河广</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么编译那么耗时"><span class="nav-number">2.</span> <span class="nav-text">为什么编译那么耗时?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译器可以同时智能与高效吗"><span class="nav-number">3.</span> <span class="nav-text">编译器可以同时智能与高效吗?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译避免"><span class="nav-number">4.</span> <span class="nav-text">编译避免</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ABI是什么"><span class="nav-number">4.1.</span> <span class="nav-text">ABI是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译避免的优缺点"><span class="nav-number">4.2.</span> <span class="nav-text">编译避免的优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增量编译"><span class="nav-number">5.</span> <span class="nav-text">增量编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译脏文件"><span class="nav-number">5.1.</span> <span class="nav-text">编译脏文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩大脏文件集"><span class="nav-number">5.2.</span> <span class="nav-text">扩大脏文件集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨模块的增量编译"><span class="nav-number">5.3.</span> <span class="nav-text">跨模块的增量编译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#译者总结"><span class="nav-number">7.</span> <span class="nav-text">译者总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricardo.M.Jiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
